# testify

./: .gitignore  .gitmodules  LICENSE  README.md  build.gradle  gradle.properties  publishing.gradle  settings.gradle
db-builder/: README.md  build.gradle
db-builder/src/main/groovy/io/ehdev/dbtestbuilder/: DBTestBuilder.groovy  DBTestCase.groovy
db-builder/src/main/groovy/io/ehdev/testify/dbtestbuilder/: DBTestBuilder.groovy  DBTestCase.groovy  InvalidDatabaseOperationException.groovy  TestCaseContainer.groovy  TestCasePrimaryKeyResults.groovy
db-builder/src/main/resources/: logback.groovy
db-builder/src/test/groovy/io/ehdev/dbtestbuilder/: DBTestBuilderTest.groovy
db-builder/src/test/groovy/io/ehdev/testify/dbtestbuilder/: DBTestBuilderTest.groovy  DBTestCaseTest.groovy  LargeDBTestCaseTest.groovy  MockedConnectionDBTestCaseTest.groovy  ResultSetGenerator.groovy  TestCasePrimaryKeyResultsTest.groovy
db-builder/src/test/resources/: db_example1.db  db_example2.db
example-testify/: README.MD  README.md  build.gradle
example-testify/src/test/java/com/example/testify/: PopulateDatabaseFromFileTest.java  SpringDataSourceGeneratorTest.java
example-testify/src/test/resources/: example_using_named_value.db
gradle/wrapper/: gradle-wrapper.properties
gradlePlugin/: build.gradle
gradlePlugin/src/main/groovy/io/ehdev/testify/gradle/: StartTestifyTask.groovy  TestifyPluginExtension.groovy
gradlePlugin/src/test/groovy/io/ehdev/testify/gradle/: TestifyDatabasePluginTest.groovy
gradlePlugin/src/test/groovy/io/ehdev/testify/gradle/testify/: TestifyDatabasePluginTest.groovy
src/main/groovy/io/ehdev/gradle/testify/: StartTestifyTask.groovy  TestifyDatabasePlugin.groovy  TestifyPluginExtension.groovy
src/main/groovy/io/ehdev/testify/gradle/: TestifyDatabasePlugin.groovy
src/test/groovy/io/ehdev/gradle/testify/: TestifyDatabasePluginTest.groovy
src/test/groovy/io/ehdev/testify/gradle/testify/: TestifyDatabasePluginTest.groovy
src/test/resources/: 001_first_script.sql
testHelper/: build.gradle
testHelper/src/main/java/io/ehdev/testify/testhelper/: SpringDatasourceGenerator.java
testHelper/src/main/resources/: test-datasource.xml
testHelper/src/test/java/io/ehdev/testify/testhelper/: SpringDataSourceGeneratorTest.java
testify-gradle/: build.gradle
testify-gradle/src/main/groovy/io/ehdev/testify/gradle/: StartTestifyTask.groovy
testify-gradle/src/test/groovy/io/ehdev/testify/gradle/: TestifyDatabasePluginTest.groovy
testify-gradle/src/test/resources/: 002_second_script.sql
testify-java/: build.gradle
testify-java/src/main/resources/: test-datasource.xml
testify-java/src/test/java/io/ehdev/testify/testhelper/: SpringDataSourceGeneratorTest.java
