
subprojects {
    apply plugin: 'maven-publish'
    apply plugin: 'java'
    apply plugin: 'signing'

    task sourceJar (type : Jar) {
        classifier = 'sources'
        from sourceSets.main.allSource
    }

    task javadocJar (type: Jar, dependsOn: javadoc) { 
        classifier = 'javadoc'
        from javadoc.destinationDir
    }

    ext.pomFilePath = "${project.projectDir}/tmp/pom.xml"
    ext.pomFile = file(pomFilePath)

    configurations {
        pom
    }

    artifacts {
        archives jar
        archives sourceJar
        archives javadocJar
        if (pomFile.exists()) {
            pom pomFile
        }
    }


    apply from: "$rootDir/publishing.gradle"
}
