subprojects {
    apply plugin: 'maven-publish'

   publishing {
        publications {
            
            gradlePlugin(MavenPublication) {
                groupId 'io.ehdev.testify'
                version '1.0.1'

                from components.java
            }
        }
        repositories {
            maven {
                url "$rootDir/mvn-repo"
            }
        }
    }
     
}
