apply plugin: 'groovy'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'com.h2database:h2:1.3.174'

    testCompile 'org.testng:testng:6.8.7'
    testCompile 'org.easytesting:fest-assert:1.4'
}

test {
    useTestNG()
}

task(type: Wrapper) {
    gradleVersion = '1.8'
}
