apply plugin: 'groovy'

repositories {
    mavenCentral()
}

dependencies {

    compile 'org.codehaus.groovy:groovy-all:2.1.9'
    compile 'org.springframework:spring-jdbc:3.2.5.RELEASE'

    compile 'ch.qos.logback:logback-classic:1.0.13'
    compile 'ch.qos.logback:logback-core:1.0.13'
    compile 'org.slf4j:slf4j-api:1.7.5'
    compile 'org.slf4j:jcl-over-slf4j:1.7.5'

    testCompile 'org.testng:testng:6.8.7'
    testCompile 'org.easytesting:fest-assert:1.4'
    testCompile 'org.mockito:mockito-core:1.9.5'
    testCompile 'com.h2database:h2:1.3.174'
    testCompile 'commons-dbcp:commons-dbcp:1.4'
}

test {
    useTestNG()
}
