buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }

    dependencies {
        classpath 'io.ehdev.testify:testify-gradle:1.0.+'
    }
}

apply plugin: 'testify'
apply plugin: 'java'

repositories {
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
    mavenCentral()
}

dependencies {
    testCompile 'io.ehdev.testify:testify-java:1.0.+'
    testCompile 'io.ehdev.testify:db-builder:1.0.4-SNAPSHOT'
    testCompile 'org.apache.commons:commons-io:1.3.2'

    testCompile 'org.testng:testng:6.8.7'
    testCompile 'org.easytesting:fest-assert:1.4'
    testCompile 'org.springframework:spring-jdbc:3.2.4.RELEASE'
    testCompile 'org.springframework:spring-web:3.2.4.RELEASE'
    testCompile 'javax.servlet:servlet-api:2.5'
}

test {
    useTestNG()
}
