def testifyVersion = '1.0.6'
buildscript {
    repositories {
        jcenter()
        maven { url "http://dl.bintray.com/ethankhall/maven" }
    }

    dependencies {
        classpath "io.ehdev.testify:testify-gradle:1.0.6"
    }
}

apply plugin: 'testify'
apply plugin: 'java'

repositories {
    jcenter()
    mavenCentral()
    maven { url "http://dl.bintray.com/ethankhall/maven" }
}

dependencies {
    testCompile "io.ehdev.testify:testify-java:$testifyVersion"
    testCompile "io.ehdev.testify:db-builder:$testifyVersion"
    testCompile 'org.apache.commons:commons-io:1.3.2'

    testCompile 'org.testng:testng:6.8.7'
    testCompile 'org.easytesting:fest-assert:1.4'
    testCompile 'org.springframework:spring-jdbc:3.2.4.RELEASE'
    testCompile 'org.springframework:spring-web:3.2.4.RELEASE'
    testCompile 'javax.servlet:servlet-api:2.5'
}

test {
    dependsOn startTestify
    useTestNG()
}
