apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.h2database:h2:1.3.174'
    compile 'commons-dbcp:commons-dbcp:1.4'
    compile 'org.springframework:spring-context:3.2.4.RELEASE'

    testCompile 'org.testng:testng:6.8.7'
    testCompile 'org.easytesting:fest-assert:1.4'
    testCompile 'org.springframework:spring-jdbc:3.2.4.RELEASE'
    testCompile 'org.springframework:spring-web:3.2.4.RELEASE'
    testCompile 'javax.servlet:servlet-api:2.5'
}

test {
    useTestNG()
}
